version: '2'
services:
  dev-image:
    build:
      context: ./
      dockerfile: dev.Dockerfile

    tty: true

    ports:
      # For gdbserver
     - "2000:2000"

    privileged: true

    container_name: devenv

    cap_add:
      - SYS_PTRACE

    security_opt:
      - seccomp=unconfined

    volumes:
      - "./:/home/develop/src"
    
    working_dir: "/home/develop/src"
